{
  "name": "print-on-demand-ai",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "jest": "^27.0.0",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
